# Must change - Application
MACHINE_ALL_TOPICS=m001_alerts,m001_alarms
# Must change - Quarkus
QUARKUS_KAFKA_STREAMS_APPLICATION_ID=M001_MERGER
QUARKUS_KAFKA_STREAMS_CLIENT_ID=M001_MERGER
QUARKUS_KAFKA_STREAMS_TOPICS=m001_alerts,m001_alarms,m001_events
