ZOOKEEPER_CLIENT_PORT: 2181
ZOOKEEPER_TICK_TIME: 2000
ZOOKEEPER_AUTH_PROVIDER_SASL: org.apache.zookeeper.server.auth.SASLAuthenticationProvider
#
KAFKA_OPTS=-Djava.security.auth.login.config=/etc/kafka/secrets/zk_jaas.conf