MACHINE_ID=M001
COMPOSE_PROJECT_NAME=m001
# May change
EVENTS_PORT=8080
UI_PORT=1881
# Do not change
CONTAINER_REGISTRY=ghcr.io
CONTAINER_REPOSITORY=nsubrahm
#PAYLOAD_TAG=
#ALERTS_TAG=
#ALARMS_TAG=
#STREAMER_TAG=
#MERGER_TAG=
#LIMITS_TAG=
#DASHBOARD_TAG=