MACHINE_ID=M001
COMPOSE_PROJECT_NAME=m001
# May change
EVENTS_PORT=8080
UI_PORT=1881
# Do not change
CONTAINER_REGISTRY=ghcr.io
CONTAINER_REPOSITORY=nsubrahm
CLEANER_TAG=v0.0.0-9a73f20
#ALERTS_TAG=v0.0.0
#ALARMS_TAG=v0.0.0
#STREAMER_TAG=v0.0.0
#MERGER_TAG=v0.0.0
#LIMITS_TAG=v0.0.0