# Must change - Application
MACHINE_ALL_TOPICS=m001_alerts,m001_alarms
MACHINE_EVENTS_TOPIC=m001_events
# Must change - Quarkus
QUARKUS_KAFKA_STREAMS_APPLICATION_ID=M001_MERGER
QUARKUS_KAFKA_STREAMS_CLIENT_ID=M001_MERGER
QUARKUS_KAFKA_STREAMS_TOPICS=m001_alerts,m001_alarms,m001_events
# Do not change
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=broker:9092
TZ="Asia/Kolkata"